apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jobcleaner
  labels:
    group: base
    system: a01
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - env:
            - name: A01_STORE_NAME
              value: store-internal-svc
            - name: A01_INTERNAL_COMKEY
              valueFrom:
                secretKeyRef:
                  key: comkey
                  name: store-secrets
            image: $image_name
            name: main
          imagePullSecrets:
          - name: {{ container-registry-secret-name }}
          restartPolicy: Never
  schedule: \"* 20 * * *\"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
