apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: a01-svc-email
  labels:
    system: a01
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: a01-svc-email
    spec:
      containers:
      - name: a01-svc-email-flask
        image: azureclidev.azurecr.io/a01.svc.email:0.1.0
        ports:
        - containerPort: 80
        env:
        - name: A01_STORE_NAME
          value: task-store-web-service-internal
        - name: A01_INTERNAL_COMKEY
          valueFrom:
            secretKeyRef:
              name: a01store
              key: internal.key
        - name: A01_REPORT_SMTP_SERVER
          valueFrom:
            secretKeyRef:
              name: a01monitor
              key: server
        - name: A01_REPORT_SENDER_ADDRESS
          valueFrom:
            secretKeyRef:
              name: a01monitor
              key: username
        - name: A01_REPORT_SENDER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: a01monitor
              key: password
      imagePullSecrets:
      - name: azureclidev-acr
---
apiVersion: v1
kind: Service
metadata:
  name: a01-svc-email-service
spec:
  ports:
  - port: 80
  selector:
    app: a01-svc-email
