apiVersion: v1
kind: ConfigMap
metadata:
  name: a01-system-config
  labels: 
    group: base
    system: a01
data:
  secret.taskbroker: taskbroker-rabbitmq
  endpoint.taskbroker: taskbroker-rabbitmq
  username.taskbroker: user
  password.taskbroker: rabbitmq-password
