# this is a template for creating secrets in the A01 kubernetes deployment
# the actual copy of secrets is stored in the azure keyvault
apiVersion: v1
kind: Secret
metadata:
  name: task-store-db-uri
  namespace: az
type: Opaque
data:
  dburi: <base64_encdoed_database_uri>
---
apiVersion: v1
kind: Secret
metadata:
  name: azurecli-test-storage
  namespace: az
type: Opaque
data:
  azurestorageaccountname: <base64_encoded_storage_account_name>
  azurestorageaccountkey: <base64_encdoed_storage_account_key>
---
apiVersion: v1
kind: Secret
metadata:
  name: azurecli-live-sp
  namespace: az
type: Opaque
data:
  username: <base64_encdoed_sp_name>
  password: <base64_encdoed_sp_password>
  tenant: <base64_encdoed_sp_tenant>
